"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def activity(age):
    
    if age<8:
        return("Пользователь должен учиться в детском саду")
    elif 8<=age<=17:
        return("Пользователь должен учиться в школе")
    elif 17<age<=23:
        return("Пользователь должен учиться в институте ")
    elif  age>23:
        return("Пользоватлеь должен работать")
    else:
        print("Введите правильно ворзраст ")


def main():
    years=int(input("Введите ваш возраст "))
    print(activity(years))
    

if __name__ == "__main__":
    main()
